const messages = {
  'bible.title': 'Bible',
  'bible.search': 'Search',
  'bible.go-to': 'Go to...',
  'bible.select-version': 'Select Version',
  'bible.downloading': 'Downloading {version}...',
  'bible.download-complete': 'Download complete',
  'bible.no-results': 'No results found',
  'bible.project': 'Project',
  'bible.clear': 'Clear',
  'bible.projecting': 'Projecting...',
  'bible.old-testament': 'Old Testament',
  'bible.new-testament': 'New Testament',
  'bible.retry': 'Retry',
  'bible.service-unavailable': 'Service unavailable, please try again later',
  'bible.download-progress': '{version}: {current}/{total}',
  'bible.chapter': 'Chapter',
  'bible.verse': 'Verse',
  'bible.book': 'Book',
  'bible.copy': 'Copy',
  'bible.copied': 'Copied!',
  'bible.open': 'Open Bible',
  'bible.verses-per-screen': 'Verses per screen',
  'bible.manage-versions': 'Manage versions',
  'bible.search-book': 'Search book...',
  'bible.go-back': 'Go back',
  'bible.network-error': 'Network error, check your connection',
  'bible.initializing': 'Initializing...',
  'bible.preparing': 'Preparing...',
  'bible.search-placeholder': 'Search...',
  'bible.loading-verses': 'Loading verses...',
  'bible.select-verse-to-project': 'Select a verse to project',
  'book.genesis': 'Genesis',
  'book.exodus': 'Exodus',
  'book.leviticus': 'Leviticus',
  'book.numbers': 'Numbers',
  'book.deuteronomy': 'Deuteronomy',
  'book.joshua': 'Joshua',
  'book.judges': 'Judges',
  'book.ruth': 'Ruth',
  'book.1samuel': '1 Samuel',
  'book.2samuel': '2 Samuel',
  'book.1kings': '1 Kings',
  'book.2kings': '2 Kings',
  'book.1chronicles': '1 Chronicles',
  'book.2chronicles': '2 Chronicles',
  'book.ezra': 'Ezra',
  'book.nehemiah': 'Nehemiah',
  'book.esther': 'Esther',
  'book.job': 'Job',
  'book.psalms': 'Psalms',
  'book.proverbs': 'Proverbs',
  'book.ecclesiastes': 'Ecclesiastes',
  'book.songofsolomon': 'Song of Solomon',
  'book.isaiah': 'Isaiah',
  'book.jeremiah': 'Jeremiah',
  'book.lamentations': 'Lamentations',
  'book.ezekiel': 'Ezekiel',
  'book.daniel': 'Daniel',
  'book.hosea': 'Hosea',
  'book.joel': 'Joel',
  'book.amos': 'Amos',
  'book.obadiah': 'Obadiah',
  'book.jonah': 'Jonah',
  'book.micah': 'Micah',
  'book.nahum': 'Nahum',
  'book.habakkuk': 'Habakkuk',
  'book.zephaniah': 'Zephaniah',
  'book.haggai': 'Haggai',
  'book.zechariah': 'Zechariah',
  'book.malachi': 'Malachi',
  'book.matthew': 'Matthew',
  'book.mark': 'Mark',
  'book.luke': 'Luke',
  'book.john': 'John',
  'book.acts': 'Acts',
  'book.romans': 'Romans',
  'book.1corinthians': '1 Corinthians',
  'book.2corinthians': '2 Corinthians',
  'book.galatians': 'Galatians',
  'book.ephesians': 'Ephesians',
  'book.philippians': 'Philippians',
  'book.colossians': 'Colossians',
  'book.1thessalonians': '1 Thessalonians',
  'book.2thessalonians': '2 Thessalonians',
  'book.1timothy': '1 Timothy',
  'book.2timothy': '2 Timothy',
  'book.titus': 'Titus',
  'book.philemon': 'Philemon',
  'book.hebrews': 'Hebrews',
  'book.james': 'James',
  'book.1peter': '1 Peter',
  'book.2peter': '2 Peter',
  'book.1john': '1 John',
  'book.2john': '2 John',
  'book.3john': '3 John',
  'book.jude': 'Jude',
  'book.revelation': 'Revelation',
  'bookAbbr.genesis': 'Gen',
  'bookAbbr.exodus': 'Exod',
  'bookAbbr.leviticus': 'Lev',
  'bookAbbr.numbers': 'Num',
  'bookAbbr.deuteronomy': 'Deut',
  'bookAbbr.joshua': 'Josh',
  'bookAbbr.judges': 'Judg',
  'bookAbbr.ruth': 'Ruth',
  'bookAbbr.1samuel': '1Sam',
  'bookAbbr.2samuel': '2Sam',
  'bookAbbr.1kings': '1Kgs',
  'bookAbbr.2kings': '2Kgs',
  'bookAbbr.1chronicles': '1Chr',
  'bookAbbr.2chronicles': '2Chr',
  'bookAbbr.ezra': 'Ezra',
  'bookAbbr.nehemiah': 'Neh',
  'bookAbbr.esther': 'Esth',
  'bookAbbr.job': 'Job',
  'bookAbbr.psalms': 'Ps',
  'bookAbbr.proverbs': 'Prov',
  'bookAbbr.ecclesiastes': 'Eccl',
  'bookAbbr.songofsolomon': 'Song',
  'bookAbbr.isaiah': 'Isa',
  'bookAbbr.jeremiah': 'Jer',
  'bookAbbr.lamentations': 'Lam',
  'bookAbbr.ezekiel': 'Ezek',
  'bookAbbr.daniel': 'Dan',
  'bookAbbr.hosea': 'Hos',
  'bookAbbr.joel': 'Joel',
  'bookAbbr.amos': 'Amos',
  'bookAbbr.obadiah': 'Obad',
  'bookAbbr.jonah': 'Jonah',
  'bookAbbr.micah': 'Mic',
  'bookAbbr.nahum': 'Nah',
  'bookAbbr.habakkuk': 'Hab',
  'bookAbbr.zephaniah': 'Zeph',
  'bookAbbr.haggai': 'Hag',
  'bookAbbr.zechariah': 'Zech',
  'bookAbbr.malachi': 'Mal',
  'bookAbbr.matthew': 'Matt',
  'bookAbbr.mark': 'Mark',
  'bookAbbr.luke': 'Luke',
  'bookAbbr.john': 'John',
  'bookAbbr.acts': 'Acts',
  'bookAbbr.romans': 'Rom',
  'bookAbbr.1corinthians': '1Cor',
  'bookAbbr.2corinthians': '2Cor',
  'bookAbbr.galatians': 'Gal',
  'bookAbbr.ephesians': 'Eph',
  'bookAbbr.philippians': 'Phil',
  'bookAbbr.colossians': 'Col',
  'bookAbbr.1thessalonians': '1Thes',
  'bookAbbr.2thessalonians': '2Thes',
  'bookAbbr.1timothy': '1Tim',
  'bookAbbr.2timothy': '2Tim',
  'bookAbbr.titus': 'Titus',
  'bookAbbr.philemon': 'Phlm',
  'bookAbbr.hebrews': 'Heb',
  'bookAbbr.james': 'Jas',
  'bookAbbr.1peter': '1Pet',
  'bookAbbr.2peter': '2Pet',
  'bookAbbr.1john': '1John',
  'bookAbbr.2john': '2John',
  'bookAbbr.3john': '3John',
  'bookAbbr.jude': 'Jude',
  'bookAbbr.revelation': 'Rev',
};

export default messages;
export type TranslationKeys = keyof typeof messages;
